<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/12 20:47:49.000.191,=C:\Users\Derkoski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/01 22:28:20.000.388,=C:\Users\Derkoski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/01 22:28:25.000.565,=C:\Users\Derkoski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/09/01 22:29:00.000.161,C:\JustCode\Exemplo 1\uAtrib.pas=C:\Users\Derkoski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/09/01 22:29:06.000.984,C:\JustCode\Exemplo 1\Unit1.dfm=C:\Users\Derkoski\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/09/01 22:29:06.000.984,C:\JustCode\Exemplo 1\Unit1.pas=C:\Users\Derkoski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/01 22:29:16.000.131,C:\JustCode\Exemplo 1\Orm.dproj=C:\Users\Derkoski\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/09/02 22:46:03.000.686,=C:\JustCode\ORMDelphi\Main.pas</Transaction>
    <Transaction>2015/09/02 22:46:04.000.478,=C:\JustCode\ORMDelphi\uConnection.pas</Transaction>
    <Transaction>2015/09/02 22:46:30.000.428,=C:\JustCode\Exemplo\uCFG.pas</Transaction>
    <Transaction>2015/09/02 22:53:54.000.176,=C:\JustCode\ORMDelphi\Unit1.pas</Transaction>
    <Transaction>2015/09/02 22:54:13.000.336,C:\JustCode\ORMDelphi\Unit1.pas=C:\JustCode\ORMDelphi\uPersistentObject.pas</Transaction>
    <Transaction>2015/09/07 21:00:18.000.546,C:\JustCode\Exemplo\uCFG.pas=</Transaction>
    <Transaction>2015/09/07 21:00:21.000.819,=C:\JustCode\ORMDelphi\Unit1.pas</Transaction>
    <Transaction>2015/09/07 21:00:32.000.510,C:\JustCode\ORMDelphi\Unit1.pas=C:\JustCode\ORMDelphi\uCFG.pas</Transaction>
    <Transaction>2015/09/07 21:16:56.186,=C:\JustCode\ORMDelphi\Unit1.pas</Transaction>
    <Transaction>2015/09/07 21:17:08.122,C:\JustCode\ORMDelphi\uClientes.pas=C:\JustCode\ORMDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
