<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/12 20:47:49.000.191,=C:\Users\Derkoski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/01 22:28:20.000.388,=C:\Users\Derkoski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/01 22:28:25.000.565,=C:\Users\Derkoski\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/09/01 22:29:00.000.161,C:\Users\Derkoski\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\JustCode\Exemplo 1\uAtrib.pas</Transaction>
    <Transaction>2015/09/01 22:29:06.000.984,C:\Users\Derkoski\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\JustCode\Exemplo 1\Unit1.dfm</Transaction>
    <Transaction>2015/09/01 22:29:06.000.984,C:\Users\Derkoski\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\JustCode\Exemplo 1\Unit1.pas</Transaction>
    <Transaction>2015/09/01 22:29:16.000.131,C:\Users\Derkoski\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\JustCode\Exemplo 1\Orm.dproj</Transaction>
    <Transaction>2015/09/02 22:46:03.686,=C:\JustCode\ORMDelphi\Main.pas</Transaction>
    <Transaction>2015/09/02 22:46:04.478,=C:\JustCode\ORMDelphi\uConnection.pas</Transaction>
    <Transaction>2015/09/02 22:46:30.428,=C:\JustCode\Exemplo\uCFG.pas</Transaction>
    <Transaction>2015/09/02 22:53:54.176,=C:\JustCode\ORMDelphi\Unit1.pas</Transaction>
    <Transaction>2015/09/02 22:54:13.336,C:\JustCode\ORMDelphi\uPersistentObject.pas=C:\JustCode\ORMDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
